<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative; /* PRIMEIRO PASSO PARA DEIXAR O TÍTULO FIXO NA ROLAGEM */
        }

        td.num {
            text-align: right;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th { /*COMANDO PARA FIXAR ESTA LINHA NA BARRA DE ROLAGEM */
            position: sticky;
            top: 0; /* BOM USAR TOP -1 PRO POSICIONAMENTO FICAR PERFEITO */
            background-color: gray; /*BACKGROUND-COLOR TEM QUE SER ADICIONADO, SENÃO DESCEM NA ROLAGEM APENAS AS LETRAS */
        }

        tbody > tr:nth-child(odd) { /* 2n-1 - EFEITO ZEBRADO NAS LINHAS ÍMPARES */
            background-color: white; 
        }

        tbody > tr:nth-child(even) { /* 2n - EFEITO ZEBRADO NAS LINHAS PARES*/
            background-color: lightgray;
        }
        
    </style>
</head>
<body>

    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION (LEGENDA)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH        
    -->
    <table>
        <caption> População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
             <tr>
                <td>Rondonia</td>
                <td class="num">1 815 278</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">906 876</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 269 995</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">652 713</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 777 124</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>xxxxxxx</strong></td>
            </tr>

        </tfoot>

    </table>
</body>
</html>