<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
         body {
            font-family: arial;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td {
            border: 1px solid gray;
            padding: 10px;
        }

        col.cnome {
            background-color: lightgray;
        }

        col.cgrupo {
            background-color: lightgoldenrodyellow;
        }

        col.cprof {
            background-color: lightblue;
        }

        
    </style>
</head>
<body>
    <h1>Agrupando Colunas com Colgroup</h1>

    <table>
        <!--CRIO O COLGROUP PARA ATACAR AS COLUNAS E CRIO UMA CLASS PARA CADA UMA DELAS-->
        <!--NÃO PRECISO IR EM CADA TR E COLOCAR A CLASS... BASTA CRIAR EM COLGROUP E O PROPRIO HTML RELACIONA AS COLUNAS POR ORDEM-->
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2"><!--PARA SEXO E IDADE-->
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo </td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>30</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>26</td>
            <td>Nutricionista</td>
        </tr>
    </table>
    
</body>
</html>